<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/brown"
    >

    <Button
        android:id="@+id/newAuction"
        android:layout_width="252dp"
        android:layout_height="50dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/black_btn"
        android:text="Start a New Auction"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/stopAuction"
        android:layout_width="252dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/black_btn"
        android:text="Stop an Ongoing Auction"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/newAuction"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/newAuction"
        app:layout_constraintTop_toBottomOf="@+id/newAuction" />

    <Button
        android:id="@+id/home"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="32dp"
        android:background="@mipmap/ic_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>