<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/crypt"
    tools:context=".start">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="327dp"
        android:layout_height="114dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/txtview_boarder"
        android:backgroundTint="?android:attr/colorEdgeEffect"
        android:backgroundTintMode="add"
        android:gravity="center"
        android:hapticFeedbackEnabled="false"
        android:text="$123,456.00"
        android:textSize="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/textView4"
        android:layout_width="252dp"
        android:layout_height="50dp"
        android:background="@drawable/black_btn"
        android:text="Join to an ongoing bid"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/textView6"
        android:layout_width="252dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/black_btn"
        android:text="Start a new bid"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

</androidx.constraintlayout.widget.ConstraintLayout>